{
  "name": "sao-rollup-lib",
  "version": "0.0.0",
  "description": "Scaffolding out a rollup lib.",
  "repository": {
    "url": "asuka109/sao-rollup-lib",
    "type": "git"
  },
  "author": "asuka109 <1097198892@qq.com> (github.com/asuka109)",
  "license": "MIT",
  "bin": "./bin/cli.js",
  "files": [
    "saofile.js",
    "template"
  ],
  "scripts": {
    "test": "ava",
    "testcli": "node bin/cli.js temp_project"
  },
  "dependencies": {
    "camelcase": "^6.2.0",
    "sao": "^1.0.0",
    "superb": "^1.3.0"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  },
  "ava": {
    "files": [
			"test/**/*"
		]
  }
}
